# Android-2023-2

./: RETROSPECT.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  Module.kt  Resource.kt  TestRepository.kt  VO.kt  launch.kt
gradle/wrapper/: gradle-wrapper.properties
